# connectable-backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/backend/connectable/: ConnectableApplication.java  DataLoader.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/backend/connectable/admin/service/: AdminIssueService.java  AdminOrderService.java  AdminService.java
src/main/java/com/backend/connectable/admin/ui/: AdminController.java
src/main/java/com/backend/connectable/artist/domain/: Artist.java  Comment.java  Notice.java  NoticeStatus.java
src/main/java/com/backend/connectable/artist/mapper/: ArtistMapper.java
src/main/java/com/backend/connectable/artist/service/: ArtistService.java
src/main/java/com/backend/connectable/artist/ui/: ArtistController.java
src/main/java/com/backend/connectable/auth/service/: AuthService.java
src/main/java/com/backend/connectable/auth/ui/: AuthController.java
src/main/java/com/backend/connectable/event/domain/: Event.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  EventSalesOption.java  SalesOption.java  Ticket.java  TicketMetadata.java  TicketMetadataAttribute.java  TicketMetadataConverter.java  TicketSalesStatus.java
src/main/java/com/backend/connectable/event/mapper/: EventMapper.java
src/main/java/com/backend/connectable/event/service/: EventService.java  TicketService.java
src/main/java/com/backend/connectable/event/ui/: EventController.java
src/main/java/com/backend/connectable/exception/: ConnectableException.java  ErrorType.java  ExceptionResponse.java  GlobalExceptionHandler.java  KasException.java  KasExceptionResponse.java  MethodArgumentNotValidExceptionResponse.java  ValidationField.java
src/main/java/com/backend/connectable/exception/sequence/: ValidationGroups.java  ValidationSequence.java
src/main/java/com/backend/connectable/global/aop/: MethodNameExtractor.java  TimeCheck.java  TimeCheckAspect.java
src/main/java/com/backend/connectable/global/config/: ResourceHandlerConfig.java  SwaggerConfig.java
src/main/java/com/backend/connectable/global/entity/: BaseEntity.java
src/main/java/com/backend/connectable/global/network/: RestTemplateClient.java
src/main/java/com/backend/connectable/global/redis/: RedisDao.java  RedisRepository.java
src/main/java/com/backend/connectable/global/util/: DateTimeUtil.java  OpenseaCollectionNamingUtil.java  RandomStringUtil.java  WaitUtil.java
src/main/java/com/backend/connectable/kas/config/: KasWebClient.java  KasWebClientConfiguration.java
src/main/java/com/backend/connectable/kas/service/: KasService.java
src/main/java/com/backend/connectable/klip/config/: KlipRestTemplate.java
src/main/java/com/backend/connectable/klip/service/: KlipService.java
src/main/java/com/backend/connectable/order/domain/: Order.java  OrderDetail.java  OrderStatus.java
src/main/java/com/backend/connectable/order/mapper/: OrderMapper.java
src/main/java/com/backend/connectable/order/service/: OrderService.java
src/main/java/com/backend/connectable/order/ui/: OrderController.java
src/main/java/com/backend/connectable/s3/service/: S3Service.java
src/main/java/com/backend/connectable/schedule/: ScheduledTasks.java
src/main/java/com/backend/connectable/security/: AuthorizationExtractor.java  ConnectableUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java  WebConfigure.java
src/main/java/com/backend/connectable/security/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/backend/connectable/security/custom/: AuthorizationExtractor.java  ConnectableUserDetails.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/backend/connectable/security/exception/: ConnectableSecurityException.java
src/main/java/com/backend/connectable/sms/config/: SmsConfig.java
src/main/java/com/backend/connectable/sms/service/: MessageContent.java  SmsService.java
src/main/java/com/backend/connectable/user/domain/: User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/backend/connectable/user/redis/: UserTicketEntrance.java  UserTicketEntranceRedisRepository.java
src/main/java/com/backend/connectable/user/service/: UserService.java  UserTicketService.java
src/main/java/com/backend/connectable/user/ui/: UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/binary/redis/: redis-server-6.2.5-mac-arm64
src/main/resources/db/migration/: V10__update_artist_image_url.sql  V11__create_artist_comment_table.sql  V12__add_comment_is_deleted_column.sql  V13__add_notice_table_and_artist_columns.sql  V1_1__init_constraints.sql  V1__init.sql  V2__add_ticket_is_used.sql  V3__remove_ticket_user_mapping.sql  V4__add_event_contract_name.sql  V5__insert_welcome_event_with_artist.sql  V6__alter_event_sales_option_column_name.sql  V7__insert_letslock_artist.sql  V8__update_artist_data.sql  V9__update_connectable_artist_name.sql
src/test/java/com/backend/connectable/: ConnectableApplicationTests.java
src/test/java/com/backend/connectable/acceptance/: AdminAcceptanceTest.java  ArtistAcceptanceTest.java  AuthAcceptanceTest.java  DatabaseCleanUp.java  UserAcceptanceTest.java
src/test/java/com/backend/connectable/admin/service/: AdminIssueDtoFixture.java  AdminServiceTest.java
src/test/java/com/backend/connectable/artist/domain/: ArtistTest.java
src/test/java/com/backend/connectable/artist/service/: ArtistServiceTest.java
src/test/java/com/backend/connectable/artist/ui/: ArtistControllerTest.java
src/test/java/com/backend/connectable/fixture/: ArtistFixture.java  EventFixture.java  KlipFixture.java  RequestKeyRequest.java  RequestKeyResponse.java  TicketFixture.java  UserFixture.java
src/test/java/com/backend/connectable/security/: JwtProviderTest.java  WebConfigure.java
(+161 files in other folders)
